PORT=3030
API_BASE=http://api.hitalki.co
FILE_MAX_SIZE=19
MIN_QUALITY=20
ALLOWED_ORIGIN=http://hitalki.org

## FILE_MAX_SIZE is in KB
## MIN_QUALITY is any number from 1 to 100
## ALLOWED_ORIGIN is allowed access route
